<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Services\PdfExportReport\Reports\CollectedAmounts.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\DeliveredItems.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\DeliveredItemsReportByTechnician.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\HandReceipt.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\NotDeliveredItems.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\NotMaintainedItems.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\ReceiptItems.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\ReturnedItems.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\ReturnHandReceipt.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\SuspendedItems.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\TechnicianFees.rdlc" />
	  <None Remove="Services\PdfExportReport\Reports\UrgentItems.rdlc" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\CollectedAmounts.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\ReturnHandReceipt.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\SuspendedItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\NotMaintainedItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\NotDeliveredItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\DeliveredItemsReportByTechnician.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\TechnicianFees.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\UrgentItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\ReturnedItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\DeliveredItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\ReceiptItems.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\PdfExportReport\Reports\HandReceipt.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maintenance.Data\Maintenance.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\PdfExportReport\Reports\DataSets\ReceiptItemDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ReceiptItemDataSet.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="Services\PdfExportReport\Reports\DataSets\TechnicianFeesReportDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TechnicianFeesReportDataSet.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Services\PdfExportReport\Reports\DataSets\ReceiptItemDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>ReceiptItemDataSet.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Services\PdfExportReport\Reports\DataSets\TechnicianFeesReportDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>TechnicianFeesReportDataSet.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
