# Maintenance

./: .gitignore  Maintenance.sln
Maintenance.Core/: Maintenance.Core.csproj
Maintenance.Core/Constants/: Claims.cs  FolderNames.cs  Languages.cs  MessagesKeys.cs  ResponseConst.cs  RoleNames.cs  SideMenuItems.cs
Maintenance.Core/CustomValidation/: CustomPhoneValidation.cs
Maintenance.Core/Dtos/BranchPhoneNumbers/: CreateBranchPhoneNumberDto.cs  UpdateBranchPhoneNumberDto.cs
Maintenance.Core/Dtos/Branches/: CreateBranchDto.cs  UpdateBranchDto.cs
Maintenance.Core/Dtos/Colors/: CreateColorDto.cs  UpdateColorDto.cs
Maintenance.Core/Dtos/Companies/: CreateCompanyDto.cs  UpdateCompanyDto.cs
Maintenance.Core/Dtos/Customers/: AddRatingToCustomerDto.cs  CreateCustomerDto.cs  CreateCustomerForHandReceiptDto.cs  UpdateCustomerDto.cs
Maintenance.Core/Dtos/General/: JsonResponse.cs  Pagination.cs  PagingDto.cs  QueryDto.cs  ResponseDto.cs
Maintenance.Core/Dtos/HandReceiptItems/: CollectMoneyForHandReceiptItemDto.cs  CreateHandReceiptItemDto.cs  RemoveFromMaintainedDto.cs  RemoveHandItemFromMaintainedDto.cs  UpdateHandReceiptItemDto.cs
Maintenance.Core/Dtos/HandReceipts/: CollectMoneyForHandReceiptItemDto.cs  CreateHandReceiptDto.cs  CreateHandReceiptItemDto.cs  DeliveryOfAllItemsDto.cs  HandReceiptItemDeliveryDto.cs  SelectCustomerTypeDto.cs
Maintenance.Core/Dtos/InstantMaintenance/: CreateInstantMaintenanceDto.cs
Maintenance.Core/Dtos/InstantMaintenanceItems/: CreateInstantMaintenanceItemDto.cs  CreateItemForExistsInstantMaintenanceDto.cs
Maintenance.Core/Dtos/Items/: CreateItemDto.cs  UpdateItemDto.cs
Maintenance.Core/Dtos/Maintenance/: CustomerRefuseMaintenanceDto.cs  DefineMalfunctionDto.cs  EnterMaintenanceCostDto.cs  SuspenseReceiptItemDto.cs
Maintenance.Core/Dtos/PdfExportReport/: DataSetDto.cs  ReceiptItemDataSet.cs  ReceiptItemReportDataSet.cs  TechnicianFeesReportDataSet.cs
Maintenance.Core/Dtos/RecipientMaintenances/: CreateRecipientMaintenanceDto.cs
Maintenance.Core/Dtos/ReturnHandReceiptItems/: CollectMoneyForReutrnItemDto.cs  CreateReturnHandReceiptItemDto.cs  CreateReturnItemForExistsReturnHandReceiptDto.cs  RemoveReturnItemFromMaintainedDto.cs  UpdateReturnHandReceiptItemDto.cs
Maintenance.Core/Dtos/ReturnHandReceipts/: CreateReturnHandReceiptDto.cs  CreateReturnHandReceiptItemDto.cs
Maintenance.Core/Dtos/Users/: ChangePasswordDto.cs  ChangePasswordForUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs
Maintenance.Core/Enums/: BarcodeSearchType.cs  CollectedAmountFor.cs  CreateCustomerType.cs  CustomerRate.cs  HandReceiptItemRequestStatus.cs  MaintenanceRequestStatus.cs  MaintenanceType.cs  ReceiptItemType.cs  ReturnHandReceiptItemRequestStatus.cs  ReturnReceiptItemRequestStatus.cs  UserType.cs
Maintenance.Core/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  CustomMessageException.cs  EmailAlreadyExistsException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidInputException.cs  NoValidityException.cs  NotAllowedAmountException.cs  OperationFailedException.cs
Maintenance.Core/Helpers/: DateHelper.cs  ExcelHelpers.cs  ListHelper.cs  PagingHelper.cs  SideMenuHelper.cs
Maintenance.Core/Resources/: Messages.Designer.cs  Messages.resx
Maintenance.Core/ViewModels/BranchPhoneNumbers/: BranchPhoneNumberViewModel.cs
Maintenance.Core/ViewModels/Branches/: BranchViewModel.cs
Maintenance.Core/ViewModels/Colors/: ColorViewModel.cs
Maintenance.Core/ViewModels/Companies/: CompanyViewModel.cs
Maintenance.Core/ViewModels/Customers/: CustomerViewModel.cs
Maintenance.Core/ViewModels/General/: BaseUserVm.cs  BaseVm.cs
Maintenance.Core/ViewModels/HandReceiptItems/: HandReceiptItemViewModel.cs
Maintenance.Core/ViewModels/HandReceipts/: HandReceiptItemViewModel.cs
Maintenance.Core/ViewModels/InstantMaintenance/: InstantMaintenanceViewModel.cs
Maintenance.Core/ViewModels/InstantMaintenanceItems/: InstantMaintenanceItemViewModel.cs
Maintenance.Core/ViewModels/Items/: ItemViewModel.cs
Maintenance.Core/ViewModels/Maintenance/: ReceiptItemForMaintenanceViewModel.cs
Maintenance.Core/ViewModels/Paginations/: IBaseViewModel.cs  PagingResultViewModel.cs
Maintenance.Core/ViewModels/RecipientMaintenance/: RecipientMaintenanceViewModel.cs
Maintenance.Core/ViewModels/RecipientMaintenances/: RecipientMaintenanceViewModel.cs
Maintenance.Core/ViewModels/ReturnHandReceiptItems/: HandReceiptItemForReturnViewModel.cs  ReturnHandReceiptItemViewModel.cs
Maintenance.Core/ViewModels/ReturnHandReceipts/: ReturnHandReceiptItemViewModel.cs  ReturnHandReceiptViewModel.cs
Maintenance.Core/ViewModels/ReturnReceipts/: ReturnHandReceiptItemViewModel.cs  ReturnHandReceiptViewModel.cs
Maintenance.Core/ViewModels/Users/: UserViewModel.cs
Maintenance.Core/ViewModels/handReceipts/: HandReceiptViewModel.cs
Maintenance.Infrastructure/: Maintenance.Infrastructure.csproj
Maintenance.Infrastructure/AutoMapper/: MappingProfile.cs
Maintenance.Infrastructure/Extensions/: ContainerRegistryExtension.cs  PagingExtension.cs
Maintenance.Infrastructure/Middlewares/: ExceptionHandler.cs
Maintenance.Infrastructure/Services/Barcodes/: BarcodeService.cs  IBarcodeService.cs
Maintenance.Infrastructure/Services/BranchPhoneNumbers/: BranchPhoneNumberService.cs  IBranchPhoneNumbersService.cs
Maintenance.Infrastructure/Services/Branches/: BranchService.cs  IBranchService.cs
Maintenance.Infrastructure/Services/Colors/: ColorService.cs  IColorService.cs
Maintenance.Infrastructure/Services/Companies/: CompanyService.cs  ICompanyService.cs
Maintenance.Infrastructure/Services/Customers/: CustomerService.cs  ICustomerService.cs
Maintenance.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Maintenance.Infrastructure/Services/HandReceiptItems/: HandReceiptItemService.cs  IHandReceiptItemService.cs
Maintenance.Infrastructure/Services/HandReceipts/: HandReceiptService.cs  IHandReceiptService.cs
Maintenance.Infrastructure/Services/InstantMaintenance/: IInstantMaintenanceService.cs  InstantMaintenanceService.cs
(+294 files in other folders)
